CAMUNDAPOD_URL=http://camunda-9106:8080
SECURITYURL=http://securitymanager-9106:8003
AUTHPROXYURL=http://authproxy-9106:8001
ADMINURL=http://adminmanager-9106:8004
CAMUNDAURL=http://camundasvc-9106:8002
APIGATEWAY=http://apigateway-9106:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9106:27017/locomotive57_9106?authSource=admin
DELIVERYURL=http://delivery-9106:8011
